{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Badge2022Works": "Data Source=localhost;Initial Catalog=BDPM;User Id=Badge2022;Password=Badge2022"
  },
  "JWT": {
    // "Key": "This is my supper secret key for play with jwt", // génerateur de clé jsencript => https://codepen.io
    "Issuer": "Badge2022EF",
    "Audience": "http://loclahost"
  }
}
// Bonne pratique :=> Mettre cléf en base de registre : Terminal en ADMIN et PS> SETx SECRETJWT "votre clé crypté" /M
// clé : "This is my supper secret key for play with jwt."
// Crypté : "oPXzRVyHyAeerCEVjfYLJ5XkiuHWfhhJCgFL1Van+jt4N/oXApi8tK6FaBSmQzmYvdV9mWOiTFy+UXyr7jsTZ/bjcGmR5D6PzdOoUUbeS98PF2e3iakk5Sh+Y9e5y7fSJ1vVUwCsxyA/S0xn1zPGWufCdP6QMkAcUeb0IpzNmYQ="